{
  "name": "yss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "src",
    "webui",
    "di"
 ],
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
