{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "some-package/",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020"
    ],
    "types": []
  },
  "references": [{"path": "./tsconfig.src.json"}, {"path": "./tsconfig.spec.json"}],
  "include": []
}
